pipeline{
       agent none
       triggers {
           cron '2 * * * *'
           pollSCM '5 * * * *'
           upstream 'pipeline_agents, '
       }
       stages {
           stage('stage-1') {
                 agent { label 'master' }
                 steps {
                       sh 'mkdir java.txt'
                 }
          }

          stage('stage-2') {
                agent { label 'java'}
                steps {
                      sh 'touch sample.txt'
                }
          }
       }
}
